<!DOCTYPE html>
<html lang="fr">
 
<!-- HEAD -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ohmyfood! Name here</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://kit.fontawesome.com/0fe66b737d.js" crossorigin="anonymous"></script>
</head>
<!-- HEAD -->

<!-- BODY-->
<body>
    <header>
        <i class="fas fa-arrow-left"></i>
        <img src="images/logo/ohmyfood.png" alt="Ohmyfood!">
    </header>

    <section class="restaurant-menu">
        <div class="restaurant">
            <h1 class="restaurant_name"></h1>
            <i class="far fa-heart"></i>
        </div>
        <div class="menu">   
            <div class="menu_starter">
                <h2 class="starter">Entrées</h2>
                <ul class="starter_list">
                    <li class="starter_card">
                        <div class="starter_choice">
                            <h3 class="starter_name"></h3>
                                <p class="starter_description"></p>
                                <p class="starter_price"></p>
                        </div>
                        <div class="starter_check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </li>
                    <li class="starter_card">
                        <div class="starter_choice">
                            <h3 class="starter_name"></h3>
                                <p class="starter_description"></p>
                                <p class="starter_price"></p>
                        </div>
                        <div class="starter_check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </li>
                    <li class="starter_card">
                        <div class="starter_choice">
                            <h3 class="starter_name"></h3>
                                <p class="starter_description"></p>
                                <p class="starter_price"></p>
                        </div>
                        <div class="starter_check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="menu_maincourse">
                <h2 class="maincourse">Plats</h2>
                <ul class="maincourse_list">
                    <li class="maincourse_card">
                        <div class="maincourse_choice">
                            <h3 class="maincourse_name"></h3>
                                <p class="maincourse_description"></p>
                                <p class="maincourse_price"></p>
                        </div>
                        <div class="maincourse_check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </li>
                    <li class="maincourse_card">
                        <div class="maincourse_choice">
                            <h3 class="maincourse_name"></h3>
                                <p class="maincourse_description"></p>
                                <p class="maincourse_price"></p>
                        </div>
                        <div class="maincourse_check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </li>
                    <li class="maincourse_card">
                        <div class="maincourse_choice">
                            <h3 class="maincourse_name"></h3>
                                <p class="maincourse_description"></p>
                                <p class="maincourse_price"></p>
                        </div>
                        <div class="maincourse_check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="menu_dessert">
                <h2 class="dessert">Desserts</h2>
                <ul class="dessert_list">
                    <li class="dessert_card">
                        <div class="dessert_choice">
                            <h3 class="dessert_name"></h3>
                                <p class="dessert_description"></p>
                                <p class="dessert_price"></p>
                        </div>
                        <div class="dessert_check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </li>
                    <li class="dessert_card">
                        <div class="dessert_choice">
                            <h3 class="dessert_name"></h3>
                                <p class="dessert_description"></p>
                                <p class="dessert_price"></p>
                        </div>
                        <div class="dessert_check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </li>
                    <li class="dessert_card">
                        <div class="dessert_choice">
                            <h3 class="dessert_name"></h3>
                                <p class="dessert_description"></p>
                                <p class="dessert_price"></p>
                        </div>
                        <div class="dessert_check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <input type="submit" value="Commander">
    </section>

    <footer>
        <img src="images/logo/ohmyfood.png" alt="Ohmyfood!">
        <ul>
            <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
            <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
            <li>Mentions légales</li>
            <li>Contact</li>
        </ul>
    </footer>
</body>